<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='insight' inline='true' name='federated.0uhc08i0lmb8ed1drqgwa09nfevf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insight' name='textscan.16s9n4m0l5yppw0zwty2t1v8y42r'>
            <connection class='textscan' directory='C:/Users/User/Bucket/ConnectedRepository/Covid19AnalysisInDashboard-Tableau/Processed Data' filename='insight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16s9n4m0l5yppw0zwty2t1v8y42r' name='insight.csv' table='[insight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
            <column datatype='real' name='actual_recovered_rate' ordinal='5' />
            <column datatype='real' name='actual_death_rates' ordinal='6' />
            <column datatype='real' name='on_treatment' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16s9n4m0l5yppw0zwty2t1v8y42r' name='insight.csv' table='[insight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
            <column datatype='real' name='actual_recovered_rate' ordinal='5' />
            <column datatype='real' name='actual_death_rates' ordinal='6' />
            <column datatype='real' name='on_treatment' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Increase rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Increase rate]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>Increase rate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_recovered_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_recovered_rate]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>actual_recovered_rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_death_rates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_death_rates]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>actual_death_rates</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_treatment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[on_treatment]</local-name>
            <parent-name>[insight.csv]</parent-name>
            <remote-alias>on_treatment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='insight.csv' datatype='table' name='[__tableau_internal_object_id__].[insight.csv_7AE88859587647D6A4CB7508B9B4D0CB]' role='measure' type='quantitative' />
      <column caption='Actual Death Rates' datatype='real' name='[actual_death_rates]' role='measure' type='quantitative' />
      <column caption='Actual Recovered Rate' datatype='real' name='[actual_recovered_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='insight.csv' id='insight.csv_7AE88859587647D6A4CB7508B9B4D0CB'>
            <properties context=''>
              <relation connection='textscan.16s9n4m0l5yppw0zwty2t1v8y42r' name='insight.csv' table='[insight#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Confirmed' ordinal='1' />
                  <column datatype='integer' name='Recovered' ordinal='2' />
                  <column datatype='integer' name='Deaths' ordinal='3' />
                  <column datatype='real' name='Increase rate' ordinal='4' />
                  <column datatype='real' name='actual_recovered_rate' ordinal='5' />
                  <column datatype='real' name='actual_death_rates' ordinal='6' />
                  <column datatype='real' name='on_treatment' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='combined' inline='true' name='federated.1pudb130p1q6yt14w02hv0609nxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0j23f0c1aybuv111pn7681ki90ur'>
            <connection class='textscan' directory='C:/Users/User/Bucket/ConnectedRepository/Covid19AnalysisInDashboard-Tableau/Processed Data' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0j23f0c1aybuv111pn7681ki90ur' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Province/State' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='real' name='Long' ordinal='5' />
            <column datatype='real' name='Confirmed' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
            <column datatype='real' name='Deaths' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j23f0c1aybuv111pn7681ki90ur' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Province/State' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='real' name='Long' ordinal='5' />
            <column datatype='real' name='Confirmed' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
            <column datatype='real' name='Deaths' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province/State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province/State]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Province/State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined.csv_0A91187980344DA785BED0E2B432792F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_0A91187980344DA785BED0E2B432792F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='combined.csv' id='combined.csv_0A91187980344DA785BED0E2B432792F'>
            <properties context=''>
              <relation connection='textscan.0j23f0c1aybuv111pn7681ki90ur' name='combined.csv' table='[combined#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='Country/Region' ordinal='2' />
                  <column datatype='string' name='Province/State' ordinal='3' />
                  <column datatype='real' name='Lat' ordinal='4' />
                  <column datatype='real' name='Long' ordinal='5' />
                  <column datatype='real' name='Confirmed' ordinal='6' />
                  <column datatype='real' name='Recovered' ordinal='7' />
                  <column datatype='real' name='Deaths' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='9'>Confirmed   &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1pudb130p1q6yt14w02hv0609nxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pudb130p1q6yt14w02hv0609nxl'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]' field-type='quantitative' max='61347143.911095738' min='22018808.105862081' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]' field-type='quantitative' max='13994052.844514225' min='-9167825.8334377389' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' data-class='subtotal' value='#f3ebf3' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#666666' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#333333' />
            <format attr='color' value='#ff9d9a' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#ff9d9a' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='10' />
            <format attr='color' value='#e15759' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' value='Confirmed' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Date' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' />
              <lod column='[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Country/Region:nk]' />
              <geometry column='[federated.1pudb130p1q6yt14w02hv0609nxl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Country/Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.95552486181259155' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]</rows>
        <cols>[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f17b79' mark-type='all' />
      </table>
      <simple-id uuid='{545BF335-5E9D-405B-AB84-8049DE47BA08}' />
    </worksheet>
    <worksheet name='Death_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='9'>Deaths  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1pudb130p1q6yt14w02hv0609nxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pudb130p1q6yt14w02hv0609nxl'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]' field-type='quantitative' max='17666330.846604723' min='-16217647.591379989' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]' field-type='quantitative' max='19259078.504358675' min='-17496423.598527871' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' value='Deaths' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Last Update' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' />
              <lod column='[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Country/Region:nk]' />
              <geometry column='[federated.1pudb130p1q6yt14w02hv0609nxl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b7051d'><![CDATA[<[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Country/Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b7051d'><![CDATA[<[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]</rows>
        <cols>[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{BCF90EA0-051E-4FA2-A0A4-F153BC828094}' />
    </worksheet>
    <worksheet name='Recovered_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2df982' fontsize='9'>Recovered  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1pudb130p1q6yt14w02hv0609nxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pudb130p1q6yt14w02hv0609nxl'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]' field-type='quantitative' max='18716513.991517387' min='-16473841.275032043' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]' field-type='quantitative' max='19924664.780168973' min='-17240066.965230238' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' value='Recovered' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' />
              <lod column='[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Country/Region:nk]' />
              <geometry column='[federated.1pudb130p1q6yt14w02hv0609nxl].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pudb130p1q6yt14w02hv0609nxl].[Latitude (generated)]</rows>
        <cols>[federated.1pudb130p1q6yt14w02hv0609nxl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pudb130p1q6yt14w02hv0609nxl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{CE619B33-95DA-4970-9297-58C3421ADC66}' />
    </worksheet>
    <worksheet name='analysis1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'><![CDATA[Covid-19 Situation - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insight' name='federated.0uhc08i0lmb8ed1drqgwa09nfevf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhc08i0lmb8ed1drqgwa09nfevf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Increase rate]' role='measure' type='quantitative' />
            <column caption='Actual Death Rates' datatype='real' name='[actual_death_rates]' role='measure' type='quantitative' />
            <column caption='Actual Recovered Rate' datatype='real' name='[actual_recovered_rate]' role='measure' type='quantitative' />
            <column-instance column='[Increase rate]' derivation='Max' name='[max:Increase rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_death_rates]' derivation='Max' name='[max:actual_death_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_recovered_rate]' derivation='Max' name='[max:actual_recovered_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_treatment]' derivation='Max' name='[max:on_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[on_treatment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:Increase rate:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:Increase rate:qk]' scope='rows' value='Increasing Rates' />
            <format attr='title' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_recovered_rate:qk]' field-type='quantitative' major-origin='1.0' major-spacing='10.0' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_recovered_rate:qk]' scope='rows' value='Recovered Rate' />
            <format attr='title' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_death_rates:qk]' scope='rows' value='Death Rates' />
            <encoding attr='space' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_death_rates:qk]' field-type='quantitative' major-origin='0.0' major-spacing='5.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:on_treatment:qk]' scope='rows' value='On Treatment' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#1b1b1b' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#c0c0c0' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' scope='rows' value='#333333' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#333333' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' scope='rows' value='#333333' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#666666' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-color' scope='cols' value='#1b1b1b' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#1b1b1b' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Date'>
              <formatted-text>
                <run fontalignment='1'>Date</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:Increase rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff02d1' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff02d1' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:Increase rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
                <format attr='mark-color' value='#ff2ed2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_recovered_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#188746' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#188746' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_recovered_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00ff77' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_death_rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#fe0505' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#fe0505' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_death_rates:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='mark-color' value='#fe2701' />
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:on_treatment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#188746' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#188746' fontsize='12'><![CDATA[<[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:on_treatment:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_death_rates:qk] + ([federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:Increase rate:qk] + ([federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:actual_recovered_rate:qk] + [federated.0uhc08i0lmb8ed1drqgwa09nfevf].[max:on_treatment:qk])))</rows>
        <cols>[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0uhc08i0lmb8ed1drqgwa09nfevf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{01D5B9A6-B1A0-42F7-87FD-8E6DBF403DE6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57f7f7' fontsize='14'>Covid19 Situation</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='font-size' value='14' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-size' value='14' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='12' param='vert' w='98770' x='615' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='17' h='3334' id='13' is-fixed='true' w='98770' x='615' y='1067'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94532' id='5' param='horz' w='98770' x='615' y='4401'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94532' id='3' w='86462' x='615' y='4401'>
                <zone h='47261' id='10' name='analysis1 (3)' show-title='false' w='86462' x='615' y='4401'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47271' id='14' name='Confirmed_map' w='28818' x='615' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47271' id='17' name='Recovered_map' w='29195' x='29433' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47271' id='20' name='Death_map' w='28449' x='58628' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94532' id='4' is-fixed='true' param='vert' w='12308' x='87077' y='4401'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14667' id='19' name='analysis1 (3)' synchronized='1' w='12308' x='87077' y='4401'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='14667' id='16' name='Confirmed_map' name1='Death_map' name2='Recovered_map' synchronized='1' w='12308' x='87077' y='19068'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='69' h='10267' id='15' is-fixed='true' name='Confirmed_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' w='12308' x='87077' y='33735'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='54' h='8267' id='18' is-fixed='true' name='Recovered_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' w='12308' x='87077' y='44002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8667' id='21' name='Death_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' w='12308' x='87077' y='52269'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#57f7f7' fontsize='14'>Covid19 Situation</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='49' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='48' param='vert' w='98770' x='615' y='1067'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='17' h='3334' id='13' w='98770' x='615' y='1067'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47261' id='10' is-fixed='true' name='analysis1 (3)' show-title='false' w='86462' x='615' y='4401'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47271' id='14' is-fixed='true' name='Confirmed_map' w='28818' x='615' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='69' h='10267' id='15' name='Confirmed_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' w='12308' x='87077' y='33735'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47271' id='17' is-fixed='true' name='Recovered_map' w='29195' x='29433' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='54' h='8267' id='18' name='Recovered_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' w='12308' x='87077' y='44002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47271' id='20' is-fixed='true' name='Death_map' w='28449' x='58628' y='51662'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8667' id='21' name='Death_map' pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' w='12308' x='87077' y='52269'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14667' id='19' name='analysis1 (3)' synchronized='1' w='12308' x='87077' y='4401'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='14667' id='16' name='Confirmed_map' name1='Death_map' name2='Recovered_map' synchronized='1' w='12308' x='87077' y='19068'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B2AFFD2C-3DE0-4F2E-BFFF-342DAD4B1BB2}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='51'>
    <window class='worksheet' name='Death_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Deaths:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-06-23#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{AA46D871-E13D-4752-B226-18956908AE8C}' />
    </window>
    <window class='worksheet' name='Recovered_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Recovered:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-06-23#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{24A84C8D-41FF-4FAB-B522-FB30239270B3}' />
    </window>
    <window class='worksheet' name='Confirmed_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pudb130p1q6yt14w02hv0609nxl].[max:Confirmed:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-06-23#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{27938967-946C-4FD3-B61B-66CABC317AC6}' />
    </window>
    <window class='worksheet' maximized='true' name='analysis1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='141'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='111'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-06-21#</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{613F73A5-477C-4D5B-8FA7-A4A7464D1D95}' />
    </window>
    <window class='dashboard' name='analysis Dashboard'>
      <viewpoints>
        <viewpoint name='Confirmed_map'>
          <current-page>
            <multibucket>
              <bucket>#2020-06-23#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='Death_map'>
          <current-page>
            <multibucket>
              <bucket>#2020-06-23#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='Recovered_map'>
          <current-page>
            <multibucket>
              <bucket>#2020-06-23#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='analysis1 (3)'>
          <current-page>
            <multibucket>
              <bucket>#2020-06-23#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <device-preview visible='true'>
        <device name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{E04B2947-BEE3-4131-8878-D82433FB6758}' />
    </window>
  </windows>
</workbook>
